{
  "name": "ejemplo-log4js",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "log4js": "^6.8.0"
  }
}
